# template-spring-mvc

./: .gitignore  pom.xml
api/: pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/project/dao/config/: MyBatisConfig.java  RedisConfig.java
domain/: pom.xml
gateway/: pom.xml
rpc/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/project/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/project/web/config/http/: MessageConverterConfig.java
web/src/main/java/project/web/config/spring/: PropertyPlaceholderConfig.java
web/src/main/java/project/web/controller/: ExceptionController.java
web/src/main/resources/: jdbc.properties  redis.properties
web/src/main/resources/properties/: jdbc.properties  redis.properties
web/src/main/webapp/WEB-INF/: web.xml
