<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>template-spring-mvc</artifactId>
        <groupId>local</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>${package.name}-domain</artifactId>
    <name>${package.name}-domain</name>
    <version>${package.version}</version>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>local</groupId>
            <artifactId>${package.name}-common</artifactId>
            <version>${package.version}</version>
        </dependency>
    </dependencies>
</project>